<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-oV-uwH">
                                <rect key="frame" x="20" y="28" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-IB-jt1">
                                <rect key="frame" x="20" y="64" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-4I-Cww">
                                <rect key="frame" x="263" y="157" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxw-4I-Cww" secondAttribute="height" multiplier="1:1" id="zlG-j1-miG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-ml-kCd">
                                <rect key="frame" x="331" y="163" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2g-ml-kCd" secondAttribute="height" multiplier="1:1" id="nSB-wO-frG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="±"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-TN-5KY">
                                <rect key="frame" x="416" y="163" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o6p-TN-5KY" secondAttribute="height" multiplier="1:1" id="jbS-kV-8Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-Hb-bAu">
                                <rect key="frame" x="512" y="163" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRl-Hb-bAu" secondAttribute="height" multiplier="1:1" id="2DH-wX-M8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-pf-TTC">
                                <rect key="frame" x="281" y="248" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mj1-pf-TTC" secondAttribute="height" multiplier="1:1" id="rmk-Ln-OhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-dZ-nn4">
                                <rect key="frame" x="338" y="241" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvR-dZ-nn4" secondAttribute="height" multiplier="1:1" id="wjc-YQ-dwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-bO-sm9">
                                <rect key="frame" x="416" y="241" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6R-bO-sm9" secondAttribute="height" multiplier="1:1" id="yM2-PY-PKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-Fa-7X0">
                                <rect key="frame" x="512" y="248" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3w-Fa-7X0" secondAttribute="height" multiplier="1:1" id="4Cq-DN-z4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="×"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-Vj-Owu">
                                <rect key="frame" x="281" y="328" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNX-Vj-Owu" secondAttribute="height" multiplier="1:1" id="MYg-A6-LYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-Bk-sYg">
                                <rect key="frame" x="348" y="333" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UqW-Bk-sYg" secondAttribute="height" multiplier="1:1" id="ybB-lz-dBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W75-YQ-M8u">
                                <rect key="frame" x="416" y="333" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W75-YQ-M8u" secondAttribute="height" multiplier="1:1" id="K8m-Uj-u2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-ay-3a6">
                                <rect key="frame" x="512" y="333" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cJd-ay-3a6" secondAttribute="height" multiplier="1:1" id="z72-Gw-wsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="−"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-o4-Asm">
                                <rect key="frame" x="281" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KqX-o4-Asm" secondAttribute="height" multiplier="1:1" id="sD5-Hz-yxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-rl-qSs">
                                <rect key="frame" x="349" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UWR-rl-qSs" secondAttribute="height" multiplier="1:1" id="O8T-ct-7Ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-G4-UHW">
                                <rect key="frame" x="416" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7mH-G4-UHW" secondAttribute="height" multiplier="1:1" id="QcW-M4-HPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-j5-5dr">
                                <rect key="frame" x="512" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Af6-j5-5dr" secondAttribute="height" multiplier="1:1" id="iKG-Sj-e7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-Ce-yVu">
                                <rect key="frame" x="423" y="512" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NM3-Ce-yVu" secondAttribute="height" multiplier="1:1" id="B4X-WJ-1cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-ue-GNe">
                                <rect key="frame" x="482" y="507" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H8i-ue-GNe" secondAttribute="height" multiplier="1:1" id="t4I-uK-ka9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-Le-pbu">
                                <rect key="frame" x="271" y="512" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Jd-Le-pbu" secondAttribute="height" multiplier="2:1" id="UgF-AL-hzj"/>
                                    <constraint firstAttribute="width" secondItem="4Jd-Le-pbu" secondAttribute="height" multiplier="2:1" id="gFI-vU-ip6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSS-oV-uwH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6et-dC-kj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSS-oV-uwH" secondAttribute="trailing" id="E7X-fT-MKO"/>
                            <constraint firstItem="iJK-IB-jt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ibf-Ta-j1J"/>
                            <constraint firstItem="iJK-IB-jt1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lhr-OC-mZl"/>
                            <constraint firstItem="iJK-IB-jt1" firstAttribute="top" secondItem="vSS-oV-uwH" secondAttribute="bottom" id="QFV-Pg-ZAZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vSS-oV-uwH" secondAttribute="leading" id="gzP-3y-BqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationStepsLabel" destination="vSS-oV-uwH" id="Na8-h6-z9g"/>
                        <outlet property="numberButton" destination="Mj1-pf-TTC" id="eZU-Vh-OaK"/>
                        <outlet property="operationButton" destination="r3w-Fa-7X0" id="8mz-wI-kx2"/>
                        <outlet property="resultLabel" destination="iJK-IB-jt1" id="Oyz-cp-TJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="447"/>
        </scene>
    </scenes>
</document>
